/*
 *          MMXXIII December 11 PUBLIC DOMAIN by O'ksi'D
 *
 *        The authors disclaim copyright to this software.
 *
 * Anyone is free to copy, merge, modify, publish, use, compile, sell,
 * or distribute this software, either in source code form or as a
 * compiled binary, for any purpose, commercial or non-commercial, and
 * by any means.
 *
 * Anyone is free to create, communicate to the public, use, sell,
 * repair, modify, test, distribute or configure hardware in finished
 * or intermediate form, whether by manufacture, assembly, compiling,
 * processing, loading or applying this software or another hardware or
 * otherwise.
 *
 * THE SOFTWARE AND/OR HARDWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY
 * OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT OF ANY PATENT, COPYRIGHT, TRADE SECRET OR OTHER
 * PROPRIETARY RIGHT.  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE AND/OR HARDWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE
 * AND/OR HARDWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
 */

class Atoken
{
field int type;
field string data;
field int line;
field string file_;

constructor Atoken new(in int type1, in string data1,
		       in int line1, in string file1)
{
	type := type1;
	data := data1;
	line := line1;
	file_ := file1;
	return this;
}

virtual void dispose()
{
	std.delete(data);
	data := null;
	std.free(this);
	return;
}


method Atoken copy()
{
	var Atoken t;
	var string d;
	if (data != null) {
		d := data.to_string();
	} else {
		d := null;
	}
	t := Atoken.new(type, d, line, file_);
	t.take();
	return t;
}

method void take()
{
	std.move(data);
	return;
}

method Atoken get()
{
	return this;
}

method string get_data()
{
	return data;
}

method int get_type()
{
	return type;
}


method int get_line()
{
	return line;
}


method string get_file()
{
	return file_;
}

} // class

